# learn-go

./: README.md  go.work  go.work.sum
advance/: go.mod
advance/context/: context.go
advance/sarama/: consumer_group.go
gokit/: go.mod  go.sum
gokit/addendpoint/: endpoint.go  middleware.go  reqresp.go  set.go
gokit/addservice/: base_service.go  service.go
gokit/addtransport/: grpc.go  http.go  jsonrpc.go  thrift.go
gokit/cmd/addcli/: addcli.go
gokit/cmd/addsvc/: addsvc.go
gokit/pb/: addsvc.pb.go  addsvc.proto  addsvc_grpc.pb.go  compile.sh
gokit/thrift/: addsvc.thrift
gokit/thrift/gen-go/addsvc/: GoUnusedProtection__.go  addsvc-consts.go  addsvc.go
gokit/thrift/gen-go/addsvc/add_service-remote/: add_service-remote.go
hello/: ant.go  ants.go  ants2.go  array.go  atomic.go  channel.go  cond.go  context.go  context2.go  context3.go  coverage.out  cpu.pprof  defer.go  error.go  example.go  go.mod  go.sum  hello.go  init.go  interface.go  interface1.go  main.go  map.go  method.go  once.go  panic.go  pointer.go  pool.go  pprof.go  pprof1.go  request.go  signal.go  slice.go  sql.go  string.go  struct.go  struct1.go  syncmap.go  syncmap2.go  viper.go
hello/math/: add_test.go
hello/pkg/: init1.go
learn/: channel.go  channel2.go  channel3.go  cond.go  context.go  context1.go  error.go  error1.go  json.go  panic.go  queue.go  reflect.go  reflect1.go  reflect2.go  reflect4.go  return.go  select.go  select2.go  sleep.go  slice.go
simplethrift/: client_test.go  go.mod  go.sum  main.go
simplethrift/demo/: pom.xml
simplethrift/demo/src/main/java/com/example/: App.java
simplethrift/demo/src/main/thrift/: Service.thrift  User.thrift
simplethrift/gen-go/Sample/: Service.go
simplethrift/gen-php/Sample/: BizException.php  GreeterClient.php  GreeterIf.php  GreeterProcessor.php  Greeter_GetUser_args.php  Greeter_GetUser_result.php  Greeter_SayHello_args.php  Greeter_SayHello_result.php  Response.php  User.php  UserList.php
simplethrift/thrift/: Service.thrift
third/: go.mod  go.sum
third/stringutil/: reverse.go
world/: cel.go  cli.go  error.go  gcache.go  go.mod  go.sum  gorm.go  httpclient.go  httpserver.go  main.go  resty.go  tea.go  thrift.go  web.go  zk.go
world/messaging/: pubsub.go
world/pkg/: anit.go  conf.go  pubsub.go  tea.go
world/static/: index.html
world/thrift/: compile.sh  hello.thrift
world/thrift/gen-go/hellothrift/: GoUnusedProtection__.go  hello-consts.go  hello.go
world/thrift/gen-go/hellothrift/hello_service-remote/: hello_service-remote.go
