<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- 属性区块start -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- spring boot -->
    <springboot.version>2.1.18.RELEASE</springboot.version>
  </properties>
  <!-- 属性区块end -->

  <!-- 依赖区块start -->
  <dependencies>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.15.0</version>
    </dependency>

    <!-- 第三方 -->
    <dependency>
      <groupId>com.facebook.swift</groupId>
      <artifactId>swift-service</artifactId>
      <version>0.23.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.28</version>
    </dependency>
  </dependencies>
  <!-- 依赖区块end -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
            <encoding>UTF-8</encoding>
        </configuration>
        <executions>
            <execution>
                <id>copy-prod-resources</id>
                <phase>process-resources</phase>
                <goals>
                    <goal>copy-resources</goal>
                </goals>
                <configuration>
                    <!-- this is important -->
                    <overwrite>true</overwrite>
                    <!-- target -->
                    <outputDirectory>${project.basedir}/target/appassembler/bin</outputDirectory>
                    <resources>
                        <resource>
                            <directory>scripts</directory>
                        </resource>
                    </resources>
                </configuration>
            </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.facebook.mojo</groupId>
        <artifactId>swift-maven-plugin</artifactId>
        <version>0.23.1</version>
        <executions>
            <execution>
                <id>swift-thrift-source</id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>generate</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <idlFiles>
                <directory>${project.basedir}/src/main/thrift</directory>
                <includes>
                    <include>**/*.thrift</include>
                </includes>
            </idlFiles>
            <usePlainJavaNamespace>true</usePlainJavaNamespace>
            <outputFolder>${project.build.directory}/generated-sources/java</outputFolder>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
            <execution>
                <phase>generate-sources</phase>
                <goals>
                    <goal>add-source</goal>
                </goals>
                <configuration>
                    <sources>
                        <source>${project.build.directory}/generated-sources/java</source>
                    </sources>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
